.scroll-bottom {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  color:rgb(193, 189, 189);
  font-size: 1.7rem;
  perspective: 40px;
  }

  .sb-main {
    display: grid;
    grid-template-columns: 20px 100px 20px;
    grid-template-areas: 'a b c';
    align-items: center;
    justify-items: center;
    width: 150px;
    transition: 0.4s;
    transform: rotateX(25deg) scaleY(0.8);
    transform-origin: bottom;
    pointer-events: none;

  }
  .scroll-bottom:hover .sb-main{
    pointer-events: auto;
    color:rgb(255, 255, 255);
  }
  .scroll-bottom .left {
      grid-area: a;
    }
    .scroll-bottom p {
      grid-area: b;
    
      
    }

    .scroll-bottom .right {
      grid-area: c;
    }

    .scroll-bottom:hover .right {
      transform: rotateX(0deg) scaleY(1);
    }
  
    .scroll-bottom span {
      font-size: 1.5rem;
      padding: 0 1rem;
      transition: 0.3s;
      display: inline-block;
      transform: translateY(-1px);
    }

    .scroll-bottom:hover span {
      color: rgb(250, 247, 247);
      font-size: 1.8rem;
    }
    @media screen and (max-width: 430px){
      .scroll-bottom  p{ display: none;}
     .sb-main.left.right { transform: scale(2);}
    }
